# TestEverything

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mo/testeverything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/testeverything/: MainActivity.java  TestApplication.java
app/src/main/java/com/mo/testeverything/IdCode/: IdCodeActivity.java  RandomIdCode.java
app/src/main/java/com/mo/testeverything/RobotUI/: ChatFragment.java  ClouldFragment.java  RobotBaseFragment.java  RobotUiActivity.java  RobotViewPagerAdapter.java  ShadowTransformor.java  VoiceControlFragment.java
app/src/main/java/com/mo/testeverything/TableLayout/: TableLayoutActivity.java
app/src/main/java/com/mo/testeverything/dragdot/: DragDotActivity.java  DragDotView.java  TapRedDotView.java
app/src/main/java/com/mo/testeverything/fadeinandout/: FadeInAndOutActivity.java
app/src/main/java/com/mo/testeverything/fresco/: FrescoTestActivity.java  (+1 more)
app/src/main/res/drawable/: bg_robot_top.xml  bg_search.xml
app/src/main/res/layout/: activity_drag_dot.xml  activity_fade_in_and_out.xml  activity_fresco_test.xml  activity_id_code.xml  activity_image_overturn.xml  activity_main.xml  activity_robot_ui.xml  activity_rocker.xml  activity_short_cut.xml  activity_single_instance.xml  activity_table_layout.xml  fragment_clould.xml  fragment_robot_chat.xml  fragment_voice_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mo/testeverything/: ExampleUnitTest.java
(+17 files in other folders)
