<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipChildren="false" >

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_nav_head_mini"/>

    <TextView
        android:id="@+id/tv_robot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="灵境机器人  REAL ROBOT"
        android:layout_below="@+id/iv_robot_back"
        android:layout_alignLeft="@+id/iv_robot_back"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_robot_back"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_robot_back"/>

    <ImageView
        android:id="@+id/iv_robot_about"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/iv_robot_back"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_robot_about" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_robot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:clipToPadding="false" />

</RelativeLayout>
