<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_shortcut_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="创建桌面快捷方式" />

    <Button
        android:id="@+id/btn_shortcut_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_shortcut_create"
        android:layout_centerHorizontal="true"
        android:text="删除快捷方式" />

    <Button
        android:id="@+id/btn_shortcut_list_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_shortcut_create"
        android:text="创建长按列表快捷方式" />

</RelativeLayout>